[24-Feb-2015 20:43:06 UTC] PHP Warning:  include(../../../conecta.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/strbc/public_html/Ext/php/test.php on line 3
[24-Feb-2015 20:43:06 UTC] PHP Warning:  include(../../../conecta.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/strbc/public_html/Ext/php/test.php on line 3
[24-Feb-2015 20:43:06 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../conecta.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/strbc/public_html/Ext/php/test.php on line 3
[24-Feb-2015 20:43:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/strbc/public_html/Ext/php/test.php on line 4
[24-Feb-2015 20:43:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/strbc/public_html/Ext/php/test.php on line 4
[24-Feb-2015 20:43:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/strbc/public_html/Ext/php/test.php on line 5
[24-Feb-2015 20:43:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/strbc/public_html/Ext/php/test.php on line 5
[24-Feb-2015 20:43:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/strbc/public_html/Ext/php/test.php on line 6
[24-Feb-2015 20:43:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/strbc/public_html/Ext/php/test.php on line 6
[24-Feb-2015 20:43:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/strbc/public_html/Ext/php/test.php on line 7
[24-Feb-2015 20:43:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/strbc/public_html/Ext/php/test.php on line 7
